aḃalta
aca
aċt
ag
agus
AGUS
air
airgid
amaċ
aṁáin
an
An
AN
ann
aon
ar
as
aṫa
atá
bán
bean-uasal
ḂEIṪIGEAĊ
ḃfada
ḃfeicfeaḋ
ḃfeicfiḋ
ḃfolaċ
ḃfuil
ḃí
Ḃí
ḃiḋeaḋ
biṫ
B'l'acliaṫ
ḃreáġ
cá
ċaiṫ
capall
casaḋ
Ċonnairc
cráiḋte
ċuaiḋ
cuid
ċuir
cúirt
ċúirt
cúirte
ċum
ċur
dam
daoine
deunaṁ
ḋeunaṁ
dí
Dia
D'imṫiġ
do
dó
ḋóiḃ
don
dreancuid
dtiúḃraḋ
dtiucfaḋ
Duḃairt
duine
ḋuit
dul
éiriġe
eudaċ
eudaiġ
fada
ḟáṫaċ
féin
ḟeud
forán
fuaiġeál
gaisgiḋeaċ
gcaiṫfeaḋ
ġeall
ġeall
gníṫiḋe
go
Go
gur
iad
inġean
lá
lán
le
leagaḋ
leagaiḋe
leis
léiṫe
liom
má
mar
ṁáraċ
ṁarḃ
ṁarḃaḋ!
mbeannuiġ
mé
méad
mise
mo
ṁuilinn
na
NA
naċ
Naċ
ndeunfá
nGailliṁ
níor
Níor
nuair
oibre
oiḋċe
óir
poll
raċainn
ríġ
rioċt
san
se
sé
sean-ġearrán
siad
sin
spád
suas
tá
Tá
ṫaḃairt
TAILIUR
táiliúr
té
ṫig
ṫigeaḋ
ṫiucfaḋ
tri
TRI
tsluasad
tsnáṫad
tu
ṫug
uair
uirlis
