61
NULL 0 NULL
Ḃ 0 NULL
í 0 NULL
t 3 NULL
á 0 NULL
i 3 NULL
l 3 NULL
ú 0 NULL
r 3 NULL
a 3 NULL
o 3 NULL
n 3 NULL
u 3 NULL
ṁ 0 NULL
G 5 NULL
, 0 NULL
g 3 NULL
s 3 NULL
ḃ 0 NULL
é 0 NULL
f 3 NULL
ġ 0 NULL
e 3 NULL
d 3 NULL
. 0 NULL
Ċ 0 NULL
c 3 NULL
m 3 NULL
ċ 0 NULL
ṫ 0 NULL
D 5 NULL
si 3 NULL
" 0 NULL
N 5 NULL
b 3 NULL
ḋ 0 NULL
- 0 NULL
! 0 NULL
B 5 NULL
’ 0 NULL
ḟ 0 NULL
S 5 NULL
' 0 NULL
sp 3 NULL
p 3 NULL
ó 0 NULL
? 0 NULL
T 5 NULL
A 5 NULL
— 0 NULL
fi 3 NULL
4 8 NULL
↓ 0 NULL
Ṫ 0 NULL
M 5 NULL
C 5 NULL
ṡ 0 NULL
sí 3 NULL
ṡí 0 NULL
; 0 NULL
F 5 NULL
