51
NULL 0 NULL 0
Ḃ 5 NULL 18
í 3 NULL -1
t 3 NULL 47
á 3 NULL -1
i 3 NULL -1
l 3 NULL -1
ú 3 NULL -1
r 3 NULL -1
a 3 NULL 48
o 3 NULL -1
n 3 NULL 33
u 3 NULL -1
ṁ 3 NULL -1
G 5 NULL 16
, 10 NULL 15
g 3 NULL 14
s 3 NULL 41
ḃ 3 NULL 1
é 3 NULL -1
f 3 NULL -1
ġ 3 NULL -1
e 3 NULL -1
d 3 NULL 30
. 10 NULL 24
Ċ 5 NULL -1
c 3 NULL -1
m 3 NULL -1
ċ 3 NULL 25
ṫ 3 NULL -1
D 5 NULL 23
si 3 NULL -1
" 10 NULL 32
N 5 NULL 11
b 3 NULL 38
ḋ 3 NULL -1
- 10 NULL 36
! 10 NULL 37
B 5 NULL 34
’ 10 NULL 39
ḟ 3 NULL -1
S 5 NULL 17
' 10 NULL 42
sp 3 NULL 41
p 3 NULL -1
ó 3 NULL -1
? 10 NULL 46
T 5 NULL 3
A 5 NULL 9
— 10 NULL 49
fi 3 NULL -1
