122
NULL 0 NULL 0
g 3 NULL -1
h 3 NULL -1
i 3 NULL -1
í 3 NULL -1
j 3 NULL -1
k 3 NULL -1
l 3 NULL -1
m 3 NULL -1
ḃ 3 NULL -1
ċ 3 NULL -1
ḋ 3 NULL -1
ḟ 3 NULL -1
ġ 3 NULL -1
ṁ 3 NULL -1
ṗ 3 NULL -1
ṡ 3 NULL -1
Ú 5 NULL -1
V 5 NULL -1
W 5 NULL -1
X 5 NULL -1
Y 5 NULL -1
Z 5 NULL -1
1 8 NULL 23
2 8 NULL 24
O 5 NULL -1
Ó 5 NULL -1
P 5 NULL -1
Q 5 NULL -1
R 5 NULL -1
S 5 NULL -1
T 5 NULL -1
U 5 NULL -1
u 3 NULL 32
ú 3 NULL 17
v 3 NULL 18
w 3 NULL 19
x 3 NULL 20
y 3 NULL 21
z 3 NULL 22
A 5 NULL -1
Á 5 NULL -1
B 5 NULL -1
C 5 NULL -1
D 5 NULL -1
E 5 NULL -1
É 5 NULL -1
F 5 NULL -1
G 5 NULL 1
= 10 NULL 49
3 8 NULL 50
4 8 NULL 51
5 8 NULL 52
6 8 NULL 53
7 8 NULL 54
8 8 NULL 55
9 8 NULL 56
0 8 NULL 57
^ 10 NULL 58
& 10 NULL 59
* 10 NULL 60
( 10 NULL 61
) 10 NULL 62
; 10 NULL 63
: 10 NULL 64
@ 10 NULL 65
n 3 NULL -1
o 3 NULL 25
ó 3 NULL 26
p 3 NULL 27
q 3 NULL 28
r 3 NULL 29
s 3 NULL 30
t 3 NULL 31
a 3 NULL 40
á 3 NULL 41
b 3 NULL 42
c 3 NULL 43
d 3 NULL 44
e 3 NULL 45
é 3 NULL 46
f 3 NULL 47
ṫ 3 NULL -1
Ḃ 5 NULL 9
Ċ 5 NULL 10
Ḋ 5 NULL 11
Ḟ 5 NULL 12
Ġ 5 NULL 13
Ṁ 5 NULL 14
Ṗ 5 NULL 15
| 10 NULL 90
/ 10 NULL 91
? 10 NULL 92
< 10 NULL 93
> 10 NULL 94
. 10 NULL 95
, 10 NULL 96
+ 10 NULL 97
' 10 NULL 98
~ 10 NULL 99
# 10 NULL 100
{ 10 NULL 101
} 10 NULL 102
[ 10 NULL 103
] 10 NULL 104
\ 10 NULL 105
H 5 NULL 2
I 5 NULL 3
Í 5 NULL 4
J 5 NULL 5
K 5 NULL 6
L 5 NULL 7
M 5 NULL 8
N 5 NULL 66
Ṡ 5 NULL 16
Ṫ 5 NULL 82
⁊ 10 NULL 116
! 10 NULL 117
" 10 NULL 118
£ 10 NULL 119
$ 10 NULL 120
% 10 NULL 121
