103
NULL 0 NULL 0
a 3 NULL 54
á 3 NULL 55
b 3 NULL 56
c 3 NULL 57
d 3 NULL 58
e 3 NULL 59
é 3 NULL 60
f 3 NULL 61
( 10 NULL 9
) 10 NULL 10
; 10 NULL 11
: 10 NULL 12
@ 10 NULL 13
' 10 NULL 14
~ 10 NULL 15
# 10 NULL 16
{ 10 NULL 17
} 10 NULL 18
[ 10 NULL 19
] 10 NULL 20
\ 10 NULL 21
| 10 NULL 22
/ 10 NULL 23
? 10 NULL 24
< 10 NULL 25
> 10 NULL 26
. 10 NULL 27
, 10 NULL 28
+ 10 NULL 29
= 10 NULL 30
g 3 NULL 62
h 3 NULL 63
i 3 NULL 64
í 3 NULL 65
j 3 NULL 66
k 3 NULL 67
l 3 NULL 68
m 3 NULL 69
n 3 NULL 70
o 3 NULL 71
ó 3 NULL 72
p 3 NULL 73
q 3 NULL 74
r 3 NULL 75
s 3 NULL 76
t 3 NULL 77
u 3 NULL 78
ú 3 NULL 79
v 3 NULL 80
w 3 NULL 81
x 3 NULL 82
y 3 NULL 83
z 3 NULL 84
A 5 NULL 1
Á 5 NULL 2
B 5 NULL 3
C 5 NULL 4
D 5 NULL 5
E 5 NULL 6
É 5 NULL 7
F 5 NULL 8
G 5 NULL 31
H 5 NULL 32
I 5 NULL 33
Í 5 NULL 34
J 5 NULL 35
K 5 NULL 36
L 5 NULL 37
M 5 NULL 38
N 5 NULL 39
O 5 NULL 40
Ó 5 NULL 41
P 5 NULL 42
Q 5 NULL 43
R 5 NULL 44
S 5 NULL 45
T 5 NULL 46
U 5 NULL 47
Ú 5 NULL 48
V 5 NULL 49
W 5 NULL 50
X 5 NULL 51
Y 5 NULL 52
Z 5 NULL 53
1 8 NULL 85
2 8 NULL 86
3 8 NULL 87
4 8 NULL 88
5 8 NULL 89
6 8 NULL 90
7 8 NULL 91
8 8 NULL 92
9 8 NULL 93
0 8 NULL 94
! 10 NULL 95
" 10 NULL 96
£ 10 NULL 97
$ 10 NULL 98
% 10 NULL 99
^ 10 NULL 100
& 10 NULL 101
* 10 NULL 102
